compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-codec-1.14.jar=C:\\Users\\thangbook\\Desktop\\DBCL\\Nh\u00f3m9-Final Report\\Nhom9-DBCLPM\\commons-codec-1.14.jar
file.reference.hamcrest-all-1.3.jar=C:\\Users\\thangbook\\Desktop\\DBCL\\Nh\u00f3m9-Final Report\\Nhom9-DBCLPM\\hamcrest-all-1.3.jar
file.reference.junit-4.12.jar=C:\\Users\\thangbook\\Desktop\\DBCL\\Nh\u00f3m9-Final Report\\Nhom9-DBCLPM\\junit-4.12.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=C:\\Users\\thangbook\\Desktop\\DBCL\\Nh\u00f3m9-Final Report\\Nhom9-DBCLPM\\mysql-connector-java-5.1.49.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\thangbook\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
