<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_note_detail"
    android:orientation="vertical"
    tools:context=".ChecklistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/background3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back_checklist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_check_pro" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btn_back_checklist"
                android:text=" Checklist Detail"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSaveChecklistActivity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_add" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/titleChecklistActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/patrick_hand"
        android:hint="Checklist Title..."
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewChecklistActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>