<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:shadowColor="@color/cardview_light_background"
        android:text="dialog_password_title"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_password_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_password_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?android:attr/scrollbarThumbHorizontal"
            android:text="Cancel"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/dialog_password_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?android:attr/scrollbarThumbVertical"
            android:text="OK"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>
</LinearLayout>