<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/line_background"
        android:layout_width="420dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background4" />

    <ImageView
        android:id="@+id/line_cat_avt"
        android:layout_width="52dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat_avt_ms_fortune" />

    <TextView
        android:id="@+id/line_title"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/patrick_hand"
        android:text="Tiêu đề"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line_last_modified"
        android:layout_width="78dp"
        android:layout_height="19dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/patrick_hand"
        android:text="20/06/20"
        android:textColor="#231C1C"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line_short_content"
        android:layout_width="290dp"
        android:layout_height="24dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/patrick_hand"
        android:text="Nội dung..."
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line_reminder_enable"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />
</androidx.constraintlayout.widget.ConstraintLayout>