BL51 BANKED LINKER/LOCATER V6.11                                                        09/24/2014  13:06:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE blink.obj TO Blink


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  blink.obj (BLINK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Blink (BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY?BLINK
            CODE    0029H     0013H     UNIT         ?PR?MAIN?BLINK
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Blink (BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK

?PR?MAIN?BLINK
  +--> ?PR?_DELAY?BLINK



SYMBOL TABLE OF MODULE:  Blink (BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay
  B:0090H.0       PUBLIC        Led
  C:0029H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.11                                                      09/24/2014  13:06:20  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0013H         LINE#         8
  C:0028H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0029H         LINE#         11
  C:0029H         LINE#         12
  C:0029H         LINE#         13
  C:002CH         LINE#         15
  C:002CH         LINE#         16
  C:002EH         LINE#         17
  C:0035H         LINE#         18
  C:0037H         LINE#         19
  C:003AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINK

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
