<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:gravity="center"
        android:text="Learn Activity 1 -N01"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonLearn"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Button Learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/btToA3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to A3" />
</LinearLayout>